<!DOCTYPE html>
<html>
<head>
    <title>VP ORDERS</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/food1.jpg);
    font-family: 'Poppins',sans-serif;
}
.menu{
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background-color: rgb(5, 5, 5);
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    padding: 1.5rem 10%;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: list-item;
    position: relative;
 /*   grid-template-rows: auto 1fr;*/
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 0 10px;
}

.details{
    padding: 10px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details img{
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.details-sub{
    display: grid;
    grid-template-rows: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}

.details>button{
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 15px;
    width: 180px;
}
</style>
<script>
    document.getElementById("emptycart").addEventListener("click", display);
    function display(){
        
        var firebaseConfig = {
          apiKey: "AIzaSyCuzoJ_6rTcgJkZ9GLczdUPYqAPckBvnuM",
          authDomain: "vapor-kitchen-aws6.firebaseapp.com",
          databaseURL: "https://vapor-kitchen-aws6-default-rtdb.firebaseio.com",
          projectId: "vapor-kitchen-aws6",
          storageBucket: "vapor-kitchen-aws6.appspot.com",
          messagingSenderId: "911272973802",
          appId: "1:911272973802:web:75f95d649b7932cdc74e93",
          measurementId: "G-9Z5DM075CK"
        };
      
        firebase.initializeApp(firebaseConfig);
        var userDataRef = firebase.database().ref("userdata").orderByKey();
        userDataRef.once("value").then(function(snapshot) {
        snapshot.forEach(function(childSnapshot) {
        var key = childSnapshot.key;
        var childData = childSnapshot.val();              

        var name_val = childSnapshot.val().name;
        var srn_val = childSnapshot.val().srn;
        var phone_val = childSnapshot.val().phone;
        var gender_val = childSnapshot.val().gender;
        var order_val = childSnapshot.val().order-details;

        $("#name").append(name_val);
        $("#srn").append(srn_val);
        $("#phone").append(phone_val);
        $("#gender").append(gender_val);
        $("#order").append(order_val);

        //$("#name").append("<p>" + name_val + "</p><p> " + srn_val + "</p> <p> " + phone_val + "</p> <p> " + gender_val + "</p> <p> " + order_val + "</p><br>");

  });
});}
        
      </script>
        

<body>
    <div class="menu">
        <div class="heading">
            <h1>VAPOR KITCHEN <br></h1>
            <h3>&mdash; ORDERS &mdash; </h3>
        </div>
        <button id="get_order">show orders</button>
        <!--<div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>ALOO TIKKI BURGER</h5>
                    <h5 class="price"> ₹45 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>

        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>PANEER PATTY BURGER</h5>
                    <h5 class="price"> ₹60 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>

        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>SPICY CHICKEN BURGER</h5>
                    <h5 class="price"> ₹75 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>

        <div class="food-items">
            
            <div class="food-items">
                <div class="details">
                    <div class="details-sub">
                        <h5>PERI PERI CHICKEN BURGER</h5>
                        <h5 class="price"> ₹80 </h5>
                        <h5>Order Details:<br>Address:---------<br>----------</h5>
                    </div>
                   <button>Take Order</button>
                </div>
            </div>
        </div>

        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>CHICKEN PATTY BURGER</h5>
                    <h5 class="price"> ₹70 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>

        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>MUTTON PATTY BURGER</h5>
                    <h5 class="price"> ₹120 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>

        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>VAPOR SPECIAL CRISPY BURGER</h5>
                    <h5 class="price"> ₹85 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>
        <div class="food-items">
            <div class="details">
                <div class="details-sub">
                    <h5>PRAWN SLAW BURGER</h5>
                    <h5 class="price"> ₹85 </h5>
                    <h5>Order Details:<br>Address:---------<br>----------</h5>
                </div>
               <button>Take Order</button>
            </div>
        </div>
        
        
    </div>-->
</body>
</html>